<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css
    ">
</head>
<body>
    <div class="container"> 
        <img src="insta.logo.jpg" alt="insta logo" class="logo">
        <div class="input-field">
            <input type="text" placeholder="phone number, username or email address">
        </div>
        <div class="input-field1">
            <input type="text" placeholder="password">
        </div>
        <p id="a1"><a href="#">forgotten password?</a></p>
        <input id="btn" type="button" value="Log In">

        <div class="seprator">
            <span></span>
            <span>OR</span>
            <span></span>
        </div>

        <div class="fb-logo">
        <img src="Facebook_logo_(square).png" alt="">
        <span><a href="https://www.facebook.com/" target="_blank">Log In with Facebook</a></span>
        </div>
        <div id="line"></div>
        <p id="a3">don't have an account?<a href="#">  sign up</a></p>
    </div>
</body>
</html>